data_paths:
  raw_data: "data/raw/telco-customer-dataset.xls"
  processed_data: "data/processed/"
  artifacts_dir: "artifacts"
  data_artifacts_dir: "artifacts/data"
  model_artifacts_dir: "artifacts/models"

columns:
  target: "Churn"
  drop_columns: ["customerID"]
  convert_to_numeric: ["TotalCharges"]
  categorical_columns:
    - gender
    - SeniorCitizen
    - Partner
    - Dependents
    - PhoneService
    - MultipleLines
    - InternetService
    - CommunicationType
    - TotalInternetServices
    - OnlineSecurity
    - OnlineBackup
    - DeviceProtection
    - TechSupport
    - StreamingTV
    - StreamingMovies
    - Contract
    - PaperlessBilling
    - PaymentMethod
    - Churn
  numerical_columns:
    - tenure
    - MonthlyCharges
    - TotalCharges
  binning: ["tenure"]
  
missing_value:
  strategy: "replace"
  replace_columns: ["TotalCharges"]

feature_engineering:
  comm_type_columns: ["PhoneService", "InternetService"]
  no_service_columns: ["MultipleLines", "OnlineSecurity", "OnlineBackup", "DeviceProtection", "TechSupport", "StreamingTV", "StreamingMovies"]
  internet_services: ["OnlineSecurity", "OnlineBackup","DeviceProtection", "TechSupport", "StreamingTV", "StreamingMovies"]


outlier_detection:
  detection_method: "iqr"
  handling_method: "remove"

feature_binning:
  tenure_bins:
    New: [0, 6]
    Early: [6, 12]
    Established: [12, 24]
    Mature: [24, 36]
    Long Term: [36, 60]
    Veteran: [60]
  tenure_mapping:
    New: 0
    Early: 1
    Established: 2
    Mature: 3
    Long Term: 4
    Veteran: 5

feature_encoding:
  nominal_features: ["gender", "InternetService", "Contract", "PaymentMethod"]
  ordinal_mappings:
    tenureBins:
      New: 0
      Early: 1
      Established: 2
      Mature: 3
      Long Term: 4
      Veteran: 5
    comm_type_bins:
      No Service: 0
      Phone Only: 1
      Internet Only: 2
      Phone and Internet: 3
  binary_features:
    - "Partner"
    - "Dependents"
    - "PhoneService"
    - "MultipleLines"
    - "OnlineSecurity"
    - "OnlineBackup"
    - "DeviceProtection"
    - "TechSupport"
    - "StreamingTV"
    - "StreamingMovies"
    - "PaperlessBilling"
    - "Churn"

feature_scaling:
  scaling_type: "powerTransformer"
  columns_to_scale: ["MonthlyCharges", "TotalCharges"]

data_splitting:
  split_type: "simple"
  test_size: 0.2
  random_state: 42
  n_splits: 5

handle_imbalance:
  method: "smote"

logging:
  level: "INFO"
  format: "%(asctime)s - %(levelname)s - %(message)s"
  file: "pipeline.log"

environment:
  experiment_name: "telco_churn_analysis"

pipeline:
  data_pipeline_name: "data_processing_pipeline"
  training_pipeline_name: "model_training_pipeline"
  deployment_pipeline_name: "model_deployment_pipeline"
  inference_pipeline_name: "inference_pipeline"
  enable_cache: false